# route-of-learning

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataUtil.java  MainActivity.kt  MyApplication.kt  Picture.kt  StringToHexUtils.java
app/src/main/java/com/example/myapplication/annotation/: MyAnnotation.kt  README.md
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/ext/: Ext.kt
app/src/main/java/com/example/myapplication/flow/: FlowActivity.kt
app/src/main/java/com/example/myapplication/generics/: GenericsList.kt  TestClass.kt  Wrapper.kt
app/src/main/java/com/example/myapplication/hilt/: HiltActivity.kt  HiltBean.kt  README.md
app/src/main/java/com/example/myapplication/jni/: JNIActivity.kt  JNIClass.kt  JNILoader.kt  JniGetInfo.kt
app/src/main/java/com/example/myapplication/observer/: EventBus.kt  EventBusActivity.kt  Subscriber.kt
app/src/main/java/com/example/myapplication/paging/: Article.kt  ArticleAdapter.kt  ArticlePagingSource.kt  ArticleRepository.kt  ArticleViewHolder.kt  ArticleViewModel.kt  Injection.kt  PagingActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/sqlite/: FeedReaderDbHelper.kt  MyDatabaseContract.kt  SQLiteActivity.kt  ULogBean.kt  ULogDB.kt
app/src/main/java/com/example/myapplication/test/: TestClass.kt
app/src/main/java/com/example/myapplication/utils/: DataUtil.java  StringToHexUtils.java
app/src/main/java/com/example/myapplication/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/myapplication/workmanager/: UploadWorker.kt  WorkManagerActivity.kt
app/src/main/jni/: native-clib.cpp
app/src/main/res/layout/: activity_event_bus.xml  activity_flow.xml  activity_hilt.xml  activity_jniactivity.xml  activity_main.xml  activity_paging.xml  activity_sqlite.xml  activity_welcome.xml  activity_work_manager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/test/: MockUnitTest.kt  TestClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
